<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="wifi_status">
        <item></item>
        <item>Conectando...</item>
        <item>Conectando...</item>
        <item>Conectando...</item>
        <item>Conectando...</item>
        <item>Conectado</item>
        <item>Suspenso</item>
        <item>Desconectando...</item>
        <item>Conectando...</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>Conexão ruim evitada temporariamente</item>
    </string-array>
    <string-array name="wifi_status_with_ssid">
        <item></item>
        <item>Escaneando…</item>
        <item>Conectando à %1$s…</item>
        <item>Autenticando com %1$s…</item>
        <item>Obtendo endereço de IP de %1$s…</item>
        <item>Conectado à %1$s</item>
        <item>Suspenso</item>
        <item>Disconnecting from %1$s…</item>
        <item>Desconectado</item>
        <item>Sem sucesso</item>
        <item>Bloqueado</item>
        <item>Evitando temporariamente conexão ruim</item>
    </string-array>
    <string-array name="timezone_filters">
        <item>America</item>
        <item>Europa</item>
        <item>Africa</item>
        <item>Asia</item>
        <item>Australia</item>
        <item>Pacífico</item>
        <item>Todos</item>
    </string-array>
    <string-array name="date_format_values">
        <item></item>
        <item>MM/dd/yyyy</item>
        <item>dd/MM/yyyy</item>
        <item>yyyy/MM/dd</item>
    </string-array>
    <string-array name="screen_timeout_entries">
        <item>15 segundos</item>
        <item>30 segundos</item>
        <item>1 minuto</item>
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>30 minutos</item>
    </string-array>
    <string-array name="screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="dream_timeout_entries">
        <item>Nunca</item>
        <item>15 segundos</item>
        <item>30 segundos</item>
        <item>1 minuto</item>
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>30 minutos</item>
    </string-array>
    <string-array name="dream_timeout_values">
        <item>0</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="lock_after_timeout_entries">
        <item>Imediatamente</item>
        <item>5 segundos</item>
        <item>15 segundos</item>
        <item>30 segundos</item>
        <item>1 minuto</item>
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>30 minutos</item>
    </string-array>
    <string-array name="lock_after_timeout_values">
        <item>0</item>
        <item>5000</item>
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>1800000</item>
    </string-array>
    <string-array name="entries_font_size">
        <item>Pequeno</item>
        <item>Normal</item>
        <item>Grande</item>
        <item>Enorme</item>
    </string-array>
    <string-array name="entryvalues_font_size">
        <item>0.85</item>
        <item>1.0</item>
        <item>1.15</item>
        <item>1.30</item>
    </string-array>
    <string-array name="tts_rate_entries">
        <item>Muito Lento</item>
        <item>Lento</item>
        <item>Normal</item>
        <item>Veloz</item>
        <item>Mais veloz</item>
        <item>Muito veloz</item>
        <item>Rápido</item>
        <item>Muito rápido</item>
        <item>Mais rápido</item>
    </string-array>
    <string-array name="tts_rate_values">
        <item>60</item>
        <item>80</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
        <item>250</item>
        <item>300</item>
        <item>350</item>
        <item>400</item>
    </string-array>
    <string-array name="tts_pitch_entries">
        <item>Muito baixo</item>
        <item>Baixo</item>
        <item>Normal</item>
        <item>Alto</item>
        <item>Muito alto</item>
    </string-array>
    <string-array name="tts_pitch_values">
        <item>50</item>
        <item>80</item>
        <item>100</item>
        <item>120</item>
        <item>150</item>
    </string-array>
    <string-array name="tts_demo_strings">
        <item>This is an example of speech synthesis in English.</item>
        <item>Voici un échantillon de synthèse vocale en français.</item>
        <item>Dies ist ein Beispiel für Sprachsynthese in Deutsch.</item>
        <item>Questo è un esempio di sintesi vocale in italiano.</item>
        <item>Este es un ejemplo de síntesis de voz en español.</item>
        <item>이것은 한국어 음성 합성의 예입니다.</item>
        <item>Este é um exemplo de síntese de voz em Português.</item>
    </string-array>
    <string-array name="tts_demo_string_langs">
        <item>eng</item>
        <item>fra</item>
        <item>deu</item>
        <item>ita</item>
        <item>spa</item>
        <item>kor</item>
        <item>por</item>

    </string-array>
    <string-array name="wifi_security_only_wapi_cert_entries">
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_security">
        <item>@string/wifi_security_Nenhum</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>@string/wifi_security_eap</item>
        <item>WAPI PSK</item>
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_security_no_eap">
        <item>@string/wifi_security_Nenhum</item>
        <item>@string/wifi_security_wep</item>
        <item>@string/wifi_security_psk_generic</item>
        <item>WAPI PSK</item>
        <item>WAPI CERT</item>
    </string-array>
    <string-array name="wifi_ap_security">
        <item>@string/wifi_security_Nenhum</item>
        <item>@string/wifi_security_wpa2</item>
    </string-array>
    <string-array name="wifi_eap_method">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_p2p_wps_setup">
        <item>Pressione o botão</item>
        <item>PIN de ponto do dispositivo</item>
        <item>PIN do dispositivo</item>
    </string-array>
    <string-array name="wifi_p2p_status">
        <item>Conectado</item>
        <item>Convidado</item>
        <item>Sem sucesso</item>
        <item>Disponível</item>
        <item>Out-of-range</item>
    </string-array>
    <string-array name="bluetooth_visibility_timeout_entries">
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>1 hora</item>
        <item>Sem tempo limite</item>
    </string-array>
    <string-array name="wifi_signal">
        <item>Ruim</item>
        <item>Razoável</item>
        <item>Bom</item>
        <item>Excelente</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries">
        <item>Sempre</item>
        <item>Apenas quando conectado</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="wifi_wapi_key_type">
        <item>WAPI ASCII</item>
        <item>WAPI hexadecimal</item>
    </string-array>
    <string-array name="wifi_sleep_policy_entries_wifi_only">
        <item>Sempre</item>
        <item>Apenas quando conectado</item>
        <item>Nunca</item>
    </string-array>
    <string-array name="wifi_sleep_policy_values">
        <item>2</item>
        <item>1</item>
        <item>0</item>
    </string-array>
    <string-array name="data_usage_data_range">
        <item>Últimos 30 dias</item>
        <item>Definir ciclo de uso...</item>
    </string-array>
    <string-array name="sim_card_data_range">
        <item>Últimos 4 dígitos</item>
        <item>Primeiros 4 dígitos</item>
    </string-array>
    <string-array name="wifi_frequency_band_entries">
        <item>Automático</item>
        <item>Apenas 5 GHz</item>
        <item>Apenas 2.4 GHz</item>
    </string-array>
    <string-array name="wifi_frequency_band_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <string-array name="usage_stats_display_order_types">
        <item>Tempo de uso</item>
        <item>Last time used</item>
        <item>Nome do aplicativo</item>
    </string-array>
    <string-array name="wifi_eap_entries">
        <item>PEAP</item>
        <item>TLS</item>
        <item>TTLS</item>
        <item>PWD</item>
    </string-array>
    <string-array name="wifi_peap_phase2_entries">
        <item>Nenhum</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_phase2_entries">
        <item>Nenhum</item>
        <item>PAP</item>
        <item>MSCHAP</item>
        <item>MSCHAPV2</item>
        <item>GTC</item>
    </string-array>
    <string-array name="wifi_ip_settings">
        <item>DHCP</item>
        <item>Estático</item>
    </string-array>
    <string-array name="wifi_proxy_settings">
        <item>Nenhum</item>
        <item>Manual</item>
        <item>Auto-Configuração de Proxy</item>
    </string-array>
    <string-array name="apn_auth_entries">
        <item>Nenhum</item>
        <item>PAP</item>
        <item>CHAP</item>
        <item>PAP or CHAP</item>
    </string-array>
    <string-array name="apn_auth_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string-array name="apn_protocol_entries">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv4/IPv6</item>
    </string-array>
    <string-array name="apn_protocol_values">
        <item>IP</item>
        <item>IPV6</item>
        <item>IPV4V6</item>
    </string-array>
    <string-array name="bearer_entries">
        <item>LTE</item>
        <item>eHRPD</item>
        <item>Indeterminado</item>
    </string-array>
    <string-array name="bearer_values">
        <item>14</item>
        <item>13</item>
        <item>0</item>
    </string-array>
    <string-array name="mvno_type_entries">
        <item>Nenhum</item>
        <item>SPN</item>
        <item>IMSI</item>
        <item>GID</item>
    </string-array>
    <string-array name="mvno_type_values">
        <item></item>
        <item>spn</item>
        <item>imsi</item>
        <item>gid</item>
    </string-array>
    <string-array name="app_install_location_entries">
        <item>Armazenamento interno</item>
        <item>SD card removível</item>
        <item>Deixar o sistema decidir</item>
    </string-array>
    <string-array name="app_install_location_values">
        <item>dispositivo</item>
        <item>sdcard</item>
        <item>auto</item>
    </string-array>
    <string-array name="app_ops_permissions">
        <item>Permitido</item>
        <item>Ignorado</item>
        <item>Sempre perguntar</item>
    </string-array>
    <string-array name="app_ops_categories">
        <item>Local</item>
        <item>Pessoal</item>
        <item>Mensagens</item>
        <item>Media</item>
        <item>Dispositivo</item>
        <item>Bootup</item>
    </string-array>
    <string-array name="app_ops_summaries">
        <item>coarse location</item>
        <item>fine location</item>
        <item>GPS</item>
        <item>vibrate</item>
        <item>read contacts</item>
        <item>write contacts</item>
        <item>read call log</item>
        <item>write call log</item>
        <item>read calendar</item>
        <item>modify calendar</item>
        <item>wi-fi scan</item>
        <item>notification</item>
        <item>cell scan</item>
        <item>call phone</item>
        <item>read SMS</item>
        <item>write SMS</item>
        <item>receive SMS</item>
        <item>receive emergency SMS</item>
        <item>receive MMS</item>
        <item>receive WAP push</item>
        <item>send SMS</item>
        <item>read ICC SMS</item>
        <item>write ICC SMS</item>
        <item>modify settings</item>
        <item>draw on top</item>
        <item>access notifications</item>
        <item>camera</item>
        <item>record audio</item>
        <item>play audio</item>
        <item>read clipboard</item>
        <item>modify clipboard</item>
        <item>media buttons</item>
        <item>audio focus</item>
        <item>master volume</item>
        <item>voice volume</item>
        <item>ring volume</item>
        <item>media volume</item>
        <item>alarm volume</item>
        <item>notification volume</item>
        <item>bluetooth volume</item>
        <item>keep awake</item>
        <item>monitor location</item>
        <item>monitor high power location</item>
        <item>get usage stats</item>
        <item>mute/unmute microphone</item>
        <item>toast window</item>
        <item>project media</item>
        <item>activate VPN</item>
        <item>wlan change</item>
        <item>bluetooth change</item>
        <item>send MMS</item>
        <item>read MMS</item>
        <item>write MMS</item>
        <item>auto start</item>
        <item>nfc change</item>
        <item>delete SMS</item>
        <item>delete MMS</item>
        <item>delete contacts</item>
        <item>delete call log</item>
        <item>data change</item>
    </string-array>
    <string-array name="app_ops_labels">
        <item>Location</item>
        <item>Location</item>
        <item>Location</item>
        <item>Vibrate</item>
        <item>Read contacts</item>
        <item>Write contacts</item>
        <item>Read call log</item>
        <item>Write call log</item>
        <item>Read calendar</item>
        <item>Modify calendar</item>
        <item>Location</item>
        <item>Post notification</item>
        <item>Location</item>
        <item>Call phone</item>
        <item>Read SMS</item>
        <item>Write SMS</item>
        <item>Receive SMS</item>
        <item>Receive SMS</item>
        <item>Receive MMS</item>
        <item>Receive SMS</item>
        <item>Send SMS</item>
        <item>Read SMS</item>
        <item>Write SMS</item>
        <item>Modify settings</item>
        <item>Draw on top</item>
        <item>Access notifications</item>
        <item>Camera</item>
        <item>Record audio</item>
        <item>Play audio</item>
        <item>Read clipboard</item>
        <item>Modify clipboard</item>
        <item>Media buttons</item>
        <item>Audio focus</item>
        <item>Master volume</item>
        <item>Voice volume</item>
        <item>Ring volume</item>
        <item>Media volume</item>
        <item>Alarm volume</item>
        <item>Notification volume</item>
        <item>Bluetooth volume</item>
        <item>Keep awake</item>
        <item>Location</item>
        <item>Location</item>
        <item>Get usage stats</item>
        <item>Mute/unmute microphone</item>
        <item>Toast window</item>
        <item>Project media</item>
        <item>Activate VPN</item>
        <item>WLAN change</item>
        <item>Bluetooth change</item>
        <item>Send MMS</item>
        <item>Read MMS</item>
        <item>Write MMS</item>
        <item>Auto start</item>
        <item>Nfc change</item>
        <item>Delete SMS</item>
        <item>Delete MMS</item>
        <item>Delete contacts</item>
        <item>Delete call log</item>
        <item>Data change</item>
    </string-array>
    <string-array name="long_press_timeout_selector_titles">
        <item>Curto</item>
        <item>Médio</item>
        <item>Longo</item>
    </string-array>
    <string-array name="long_press_timeout_selector_values">
        <item>500</item>
        <item>1000</item>
        <item>1500</item>
    </string-array>
    <string-array name="captioning_typeface_selector_titles">
        <item>Padrão</item>
        <item>Sans-serif</item>
        <item>Sans-serif condensed</item>
        <item>Sans-serif monospace</item>
        <item>Serif</item>
        <item>Serif monospace</item>
        <item>Casual</item>
        <item>Cursive</item>
        <item>Pequeno capitals</item>
    </string-array>
    <string-array name="captioning_typeface_selector_values">
        <item></item>
        <item>sans-serif</item>
        <item>sans-serif-condensed</item>
        <item>sans-serif-monospace</item>
        <item>serif</item>
        <item>serif-monospace</item>
        <item>casual</item>
        <item>cursive</item>
        <item>sans-serif-Pequenocaps</item>
    </string-array>
    <string-array name="captioning_font_size_selector_titles">
        <item>Muito Pequeno</item>
        <item>Pequeno</item>
        <item>Normal</item>
        <item>Grande</item>
        <item>Muito Grande</item>
    </string-array>
    <string-array name="captioning_font_size_selector_values">
        <item>0.25</item>
        <item>0.5</item>
        <item>1.0</item>
        <item>1.5</item>
        <item>2.0</item>
    </string-array>
    <string-array name="captioning_edge_type_selector_titles">
        <item>Padrão</item>
        <item>Nenhum</item>
        <item>Outline</item>
        <item>Drop shadow</item>
        <item>Raised</item>
        <item>Depressed</item>
    </string-array>
    <integer-array name="captioning_edge_type_selector_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </integer-array>
    <string-array name="captioning_color_selector_titles">
        <item>@string/color_unspecified</item>
        <item>@string/color_white</item>
        <item>@string/color_black</item>
        <item>@string/color_red</item>
        <item>@string/color_yellow</item>
        <item>@string/color_green</item>
        <item>@string/color_cyan</item>
        <item>@string/color_blue</item>
        <item>@string/color_magenta</item>
    </string-array>
    <integer-array name="captioning_color_selector_values">
        <item>0x100</item>
        <item>0xffffffff</item>
        <item>0xff000000</item>
        <item>0xffff0000</item>
        <item>0xffffff00</item>
        <item>0xff00ff00</item>
        <item>0xff00ffff</item>
        <item>0xff0000ff</item>
        <item>0xffff00ff</item>
        <item>0xff000055</item>
        <item>0xff0000aa</item>
        <item>0xff005500</item>
        <item>0xff005555</item>
        <item>0xff0055aa</item>
        <item>0xff0055ff</item>
        <item>0xff00aa00</item>
        <item>0xff00aa55</item>
        <item>0xff00aaaa</item>
        <item>0xff00aaff</item>
        <item>0xff00ff55</item>
        <item>0xff00ffaa</item>
        <item>0xff550000</item>
        <item>0xff550055</item>
        <item>0xff5500aa</item>
        <item>0xff5500ff</item>
        <item>0xff555500</item>
        <item>0xff555555</item>
        <item>0xff5555aa</item>
        <item>0xff5555ff</item>
        <item>0xff55aa00</item>
        <item>0xff55aa55</item>
        <item>0xff55aaaa</item>
        <item>0xff55aaff</item>
        <item>0xff55ff00</item>
        <item>0xff55ff55</item>
        <item>0xff55ffaa</item>
        <item>0xff55ffff</item>
        <item>0xffaa0000</item>
        <item>0xffaa0055</item>
        <item>0xffaa00aa</item>
        <item>0xffaa00ff</item>
        <item>0xffaa5500</item>
        <item>0xffaa5555</item>
        <item>0xffaa55aa</item>
        <item>0xffaa55ff</item>
        <item>0xffaaaa00</item>
        <item>0xffaaaa55</item>
        <item>0xffaaaaaa</item>
        <item>0xffaaaaff</item>
        <item>0xffaaff00</item>
        <item>0xffaaff55</item>
        <item>0xffaaffaa</item>
        <item>0xffaaffff</item>
        <item>0xffff0055</item>
        <item>0xffff00aa</item>
        <item>0xffff5500</item>
        <item>0xffff5555</item>
        <item>0xffff55aa</item>
        <item>0xffff55ff</item>
        <item>0xffffaa00</item>
        <item>0xffffaa55</item>
        <item>0xffffaaaa</item>
        <item>0xffffaaff</item>
        <item>0xffffff55</item>
        <item>0xffffffaa</item>
    </integer-array>
    <string-array name="captioning_opacity_selector_titles">
        <item>25%</item>
        <item>50%</item>
        <item>75%</item>
        <item>100%</item>
    </string-array>
    <integer-array name="captioning_opacity_selector_values">
        <item>0x40ffffff</item>
        <item>0x80ffffff</item>
        <item>0xc0ffffff</item>
        <item>0xffffffff</item>
    </integer-array>
    <string-array name="captioning_preset_selector_titles">
        <item>Use aplicativos padrões</item>
        <item>White on black</item>
        <item>Black on white</item>
        <item>Yellow on black</item>
        <item>Yellow on blue</item>
        <item>Custom</item>
    </string-array>
    <integer-array name="captioning_preset_selector_values">
        <item>4</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>-1</item>
    </integer-array>
    <string-array name="select_logd_size_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
        <item>4M</item>
        <item>16M</item>
    </string-array>
    <string-array name="select_logd_size_lowram_titles">
        <item>64K</item>
        <item>256K</item>
        <item>1M</item>
    </string-array>
    <string-array name="select_logd_size_values">
        <item>65536</item>
        <item>262144</item>
        <item>1048576</item>
        <item>4194304</item>
        <item>16777216</item>
    </string-array>
    <string-array name="select_logd_size_summaries">
        <item>64K per log buffer</item>
        <item>256K per log buffer</item>
        <item>1M per log buffer</item>
        <item>4M per log buffer</item>
        <item>16M per log buffer</item>
    </string-array>
    <string-array name="hdcp_checking_titles">
        <item>Nunca check</item>
        <item>Check for DRM content only</item>
        <item>Always check</item>
    </string-array>
    <string-array name="hdcp_checking_values">
        <item>Nunca</item>
        <item>drm-only</item>
        <item>always</item>
    </string-array>
    <string-array name="hdcp_checking_summaries">
        <item>Nunca use HDCP checking</item>
        <item>Use HDCP checking for DRM content only</item>
        <item>Always use HDCP checking</item>
    </string-array>
    <string-array name="window_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="window_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="transition_animation_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="transition_animation_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="animator_duration_scale_entries">
        <item>Animation off</item>
        <item>Animation scale .5x</item>
        <item>Animation scale 1x</item>
        <item>Animation scale 1.5x</item>
        <item>Animation scale 2x</item>
        <item>Animation scale 5x</item>
        <item>Animation scale 10x</item>
    </string-array>
    <string-array name="animator_duration_scale_values">
        <item>0</item>
        <item>.5</item>
        <item>1</item>
        <item>1.5</item>
        <item>2</item>
        <item>5</item>
        <item>10</item>
    </string-array>
    <string-array name="overlay_display_devices_entries">
        <item>Nenhum</item>
        <item>720x480 mdpi</item>
        <item>720x480 mdpi (secure)</item>
        <item>1280x720 tvdpi</item>
        <item>1280x720 tvdpi (secure)</item>
        <item>1920x1080 xhdpi</item>
        <item>1920x1080 xhdpi (secure)</item>
        <item>1280x720 tvdpi and 1920x1080 xhdpi</item>
    </string-array>
    <string-array name="overlay_display_devices_values">
        <item></item>
        <item>720x480/160</item>
        <item>720x480/160,secure</item>
        <item>1280x720/213</item>
        <item>1280x720/213,secure</item>
        <item>1920x1080/320</item>
        <item>1920x1080/320,secure</item>
        <item>1280x720/213;1920x1080/320</item>
    </string-array>
    <string-array name="enable_opengl_traces_entries">
        <item>Nenhum</item>
        <item>Logcat</item>
        <item>Systrace (Graphics)</item>
        <item>Call stack on glGetError</item>
    </string-array>
    <string-array name="enable_opengl_traces_values">
        <item>0</item>
        <item>1</item>
        <item>systrace</item>
        <item>error</item>
    </string-array>
    <string-array name="show_non_rect_clip_entries">
        <item>Off</item>
        <item>Draw non-rectangular clip region in blue</item>
        <item>Highlight tested drawing commands in green</item>
    </string-array>
    <string-array name="show_non_rect_clip_values">
        <item>hide</item>
        <item>region</item>
        <item>highlight</item>
    </string-array>
    <string-array name="track_frame_time_entries">
        <item>Off</item>
        <item>On screen as bars</item>
        <item>In adb shell dumpsys gfxinfo</item>
    </string-array>
    <string-array name="track_frame_time_values">
        <item>false</item>
        <item>visual_bars</item>
        <item>true</item>
    </string-array>
    <string-array name="debug_hw_overdraw_entries">
        <item>Off</item>
        <item>Show overdraw areas</item>
        <item>Show areas for Deuteranomaly</item>
    </string-array>
    <string-array name="debug_hw_overdraw_values">
        <item>false</item>
        <item>show</item>
        <item>show_deuteranomaly</item>
    </string-array>
    <string-array name="app_process_limit_entries">
        <item>Padrão limit</item>
        <item>No background processes</item>
        <item>At most 1 process</item>
        <item>At most 2 processes</item>
        <item>At most 3 processes</item>
        <item>At most 4 processes</item>
    </string-array>
    <string-array name="app_process_limit_values">
        <item>-1</item>
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
    </string-array>
    <string-array name="vpn_types">
        <item>PPTP</item>
        <item>L2TP/IPSec PSK</item>
        <item>L2TP/IPSec RSA</item>
        <item>IPSec Xauth PSK</item>
        <item>IPSec Xauth RSA</item>
        <item>IPSec Hybrid RSA</item>
    </string-array>
    <string-array name="vpn_types_long">
        <item>PPTP VPN</item>
        <item>L2TP/IPSec VPN with pre-shared keys</item>
        <item>L2TP/IPSec VPN with certificates</item>
        <item>IPSec VPN with pre-shared keys and Xauth authentication</item>
        <item>IPSec VPN with certificates and Xauth authentication</item>
        <item>IPSec VPN with certificates and hybrid authentication</item>
    </string-array>
    <string-array name="vpn_states">
        <item>DisConectado</item>
        <item>Initializing…</item>
        <item>Conectando...</item>
        <item>Conectado</item>
        <item>Timeout</item>
        <item>Not Conectado</item>
    </string-array>
    <string-array name="user_content_ratings_entries">
        <item>Ascended being</item>
        <item>Human</item>
        <item>Neanderthal</item>
        <item>Chimp</item>
        <item>Monkey</item>
    </string-array>
    <string-array name="user_content_ratings_values">
        <item>5</item>
        <item>4</item>
        <item>3</item>
        <item>2</item>
        <item>1</item>
    </string-array>
    <string-array name="security_settings_premium_sms_values">
        <item>Ask</item>
        <item>Nunca allow</item>
        <item>Always allow</item>
    </string-array>
    <string-array name="ram_states">
        <item>normal</item>
        <item>moderate</item>
        <item>low</item>
        <item>critical</item>
    </string-array>
    <string-array name="daltonizer_type_entries">
        <item>@string/daltonizer_mode_deuteranomaly</item>
        <item>@string/daltonizer_mode_protanomaly</item>
        <item>@string/daltonizer_mode_tritanomaly</item>
    </string-array>
    <string-array name="daltonizer_type_values">
        <item>12</item>
        <item>11</item>
        <item>13</item>
    </string-array>
    <string-array name="simulate_color_space_entries">
        <item>@string/daltonizer_mode_disabled</item>
        <item>@string/daltonizer_mode_monochromacy</item>
        <item>@string/daltonizer_mode_deuteranomaly</item>
        <item>@string/daltonizer_mode_protanomaly</item>
        <item>@string/daltonizer_mode_tritanomaly</item>
    </string-array>
    <string-array name="simulate_color_space_values">
        <item>-1</item>
        <item>0</item>
        <item>2</item>
        <item>1</item>
        <item>3</item>
    </string-array>
    <string-array name="entries_zen_mode">
        <item>Off</item>
        <item>Limited interruptions</item>
        <item>Zero interruptions</item>
    </string-array>
    <string-array name="entryvalues_zen_mode">
        <item>0</item>
        <item>1</item>
        <item>2</item>
    </string-array>
    <integer-array name="battery_saver_trigger_values">
        <item>0</item>
        <item>5</item>
        <item>15</item>
    </integer-array>
    <string-array name="proc_stats_memory_states">
        <item>Normal</item>
        <item>Moderate</item>
        <item>Low</item>
        <item>Critical</item>
    </string-array>
    <string-array name="proc_stats_process_states">
        <item>Persistent</item>
        <item>Top activity</item>
        <item>Important (foreground)</item>
        <item>Important (background)</item>
        <item>Backup</item>
        <item>Heavy weight</item>
        <item>Service (running)</item>
        <item>Service (restarting)</item>
        <item>Receiver</item>
        <item>Home</item>
        <item>Last activity</item>
        <item>Cached (activity)</item>
        <item>Cached (activity client)</item>
        <item>Cached (empty)</item>
    </string-array>
    <string-array name="wifi_disconnect">
        <item>Disconnect</item>
    </string-array>
    <string-array name="zen_repeat_mode">
        <item>EMuito day</item>
        <item>Workdays</item>
        <item>Custom</item>
    </string-array>
    <string-array name="zen_mode_from">
        <item>From anyone</item>
        <item>From contacts only</item>
        <item>From starred contacts only</item>
        <item>No One</item>
    </string-array>
    <string-array name="input_method_selector_titles">
        <item>@string/input_method_selector_show_automatically_title</item>
        <item>@string/input_method_selector_always_show_title</item>
        <item>@string/input_method_selector_always_hide_title</item>
    </string-array>
    <string-array name="input_method_selector_values">
        <item>@string/input_method_selector_show_automatically_value</item>
        <item>@string/input_method_selector_always_show_value</item>
        <item>@string/input_method_selector_always_hide_value</item>
    </string-array>
    <string-array name="choose_password_items">
        <item>Pattern</item>
        <item>PIN</item>
        <item>Password</item>
        <item>Cancel</item>
    </string-array>
    <string-array name="gs_packages">
        <item>com.google.android.gms</item>
        <item>com.google.android.location</item>
    </string-array>
    <string-array name="xui_screen_timeout_values">
        <item>15000</item>
        <item>30000</item>
        <item>60000</item>
        <item>120000</item>
        <item>300000</item>
        <item>600000</item>
        <item>2147483647</item>
    </string-array>
    <string-array name="xui_low_power_values">
        <item>5</item>
        <item>10</item>
        <item>15</item>
        <item>20</item>
    </string-array>
    <string-array name="xui_low_power_entries">
        <item>5%</item>
        <item>10%</item>
        <item>15%</item>
        <item>20%</item>
    </string-array>
    <string-array name="xui_front_page_accounts">
        <item>com.lenovo.lsf.account</item>
        <item>com.android.exchange</item>
        <item>com.android.email</item>
        <item>com.netease.mobimail.zui.exchange</item>
        <item>com.netease.mobimail.zui</item>
        <item>com.zui.davdroid.account.icloud</item>
    </string-array>
    <string-array name="op_status">
        <item>@string/op_allow</item>
        <item>@string/op_ask</item>
        <item>@string/op_deny</item>
    </string-array>
    <string-array name="xui_font_size_entries">
        <item>Pequeno</item>
        <item>Padrão</item>
        <item>Médio</item>
        <item>Grande</item>
    </string-array>
    <string-array name="xui_screen_timeout_entries">
        <item>15 segundos</item>
        <item>30 segundos</item>
        <item>1 minuto</item>
        <item>2 minutos</item>
        <item>5 minutos</item>
        <item>10 minutos</item>
        <item>Nunca</item>
    </string-array>
</resources>
