<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="fap_applock_app_count">
        <item quantity="other">%d</item>
        <item quantity="one">%d</item>
    </plurals>
    <plurals name="show_dev_countdown">
        <item quantity="other">You are now %1$d steps away from being a developer.</item>
        <item quantity="one">You are now %1$d step away from being a developer.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_letters">
        <item quantity="other">Password must contain at least %d letters.</item>
        <item quantity="one">Password must contain at least 1 letter.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_lowercase">
        <item quantity="other">Password must contain at least %d lowercase letters.</item>
        <item quantity="one">Password must contain at least 1 lowercase letter.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_uppercase">
        <item quantity="other">Password must contain at least %d uppercase letters.</item>
        <item quantity="one">Password must contain at least 1 uppercase letter.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_numeric">
        <item quantity="other">Password must contain at least %d numerical digits.</item>
        <item quantity="one">Password must contain at least 1 numerical digit.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_symbols">
        <item quantity="other">Password must contain at least %d special symbols.</item>
        <item quantity="one">Password must contain at least 1 special symbol.</item>
    </plurals>
    <plurals name="lockpassword_password_requires_nonletter">
        <item quantity="other">Password must contain at least %d non-letter characters.</item>
        <item quantity="one">Password must contain at least 1 non-letter character.</item>
    </plurals>
    <plurals name="wrong_pin_code">
        <item quantity="other">Incorrect SIM PIN code, you have %d remaining attempts.</item>
        <item quantity="one">Incorrect SIM PIN code, you have %d remaining attempt before you must contact your carrier to unlock your device.</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_minute">
        <item quantity="other">Change to alarms only for %1$d minutes (until %2$s)</item>
        <item quantity="one">Change to alarms only for one minute until %2$s</item>
    </plurals>
    <plurals name="zen_mode_summary_alarms_only_by_hour">
        <item quantity="other">Change to alarms only for %1$d hours until %2$s</item>
        <item quantity="one">Change to alarms only for one hour until %2$s</item>
    </plurals>
    <plurals name="manage_notification_access_summary_nonzero">
        <item quantity="other">%d apps can read notifications</item>
        <item quantity="one">%d app can read notifications</item>
    </plurals>
    <plurals name="manage_condition_providers_summary_nonzero">
        <item quantity="other">%d apps provide conditions</item>
        <item quantity="one">%d app provides conditions</item>
    </plurals>
    <plurals name="memory_usage_apps_summary">
        <item quantity="other">%1$d apps used memory in the last %2$s</item>
        <item quantity="one">1 app used memory in the last %2$s</item>
    </plurals>
    <plurals name="security_settings_fingerprint_preference_summary">
        <item quantity="other">%1$d fingerprints set up</item>
        <item quantity="one">%1$d fingerprint set up</item>
    </plurals>
</resources>
